# This is not actually used right now
# Settings are set directly in the source files as they should be
Render System=OpenGL Rendering Subsystem

[Direct3D9 Rendering Subsystem]
Allow NVPerfHUD=No
Anti aliasing=None
Floating-point mode=Fastest
Full Screen=No
Rendering Device=NVIDIA GeForce FX 5200
VSync=No
Video Mode=1024 x 768 @ 32-bit colour

[OpenGL Rendering Subsystem]
Display Frequency=60 MHz
FSAA=0
Full Screen=No
RTT Preferred Mode=FBO
VSync=No
Video Mode= 1024 x  768
sRGB Gamma Conversion=
